
use('custom');
db.categories.drop();
db.categories.insertMany(
  [
        {_id:ObjectId("63b93bfeae4ba2c0ea865651"),title:"pralnicowirówki normalnoobrotowe",features:[],desc:"",position:1,slug:'pralnicowirowki-normalnoobrotowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63b93bf2ae4ba2c0ea86564f"),title:"pralnicowirówki szybkoobrotowe",features:[],desc:"",position:2,slug:'pralnicowirowki-szybkoobrotowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63b93bdeae4ba2c0ea86564d"),title:"pralnicowirówki wysokoobrotowe",features:[],desc:"",position:3,slug:'pralnicowirowki-wysokoobrotowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d117459c0825b498b1a57c"),title:"pralnice bębnowe czołowe",features:[],desc:"",position:4,slug:'pralnice-bebnowe-czolowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d116f09c0825b498b1a571"),title:"pralnice bębnowe boczne",features:[],desc:"",position:5,slug:'pralnice-bebnowe-boczne',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b25dec4e34f7f1ad57d27"),title:"pralnice z barierą higieny",features:[],desc:"",position:6,slug:'pralnice-z-bariera-higieny',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b151ac4e34f7f1ad57c60"),title:"bariery higieny sztywnomocowane",features:[],desc:"",position:7,slug:'bariery-higieny-sztywnomocowane',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b1893c4e34f7f1ad57c8f"),title:"bariery higieny wysokoobrotowe",features:[],desc:"",position:8,slug:'bariery-higieny-wysokoobrotowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63b93c23ae4ba2c0ea865657"),title:"suszarki bębnowe",features:[],desc:"",position:9,slug:'suszarki-bebnowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63bd5d3c7a965e22b78cffa6"),title:"suszarki komorowe",features:[],desc:"",position:10,slug:'suszarki-komorowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("641441e679ddca6dc4e6f791"),title:"suszarki z pompą ciepła",features:[],desc:"",position:11,slug:'suszarki-z-pompa-ciepla',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b2178c4e34f7f1ad57cf0"),title:"wirówki pralnicze",features:[],desc:"",position:12,slug:'wirowki-pralnicze',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63cec8157953edd72b5be5de"),title:"prasownice nieckowe",features:[],desc:"",position:13,slug:'prasownice-nieckowe',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"prasownice nieckowe ze składarką",features:[],desc:"",position:14,slug:'prasownice-nieckowe-ze-skladarka',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b1abcc4e34f7f1ad57ca7"),title:"prasownice walcowe",features:[],desc:"",position:15,slug:'prasownice-walcowe',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("641063c67747e410ca3651c3"),title:"prasownice walcowe ze składarką lub funkcją nawrotu",features:[],desc:"",position:16,slug:'prasownice-walcowe-ze-skladarka-lub-funkcja-nawrotu',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("641064c17747e410ca3651d7"),title:"prasownice walcowe ze składarką i podawarką",features:[],desc:"",position:17,slug:'prasownice-walcowe-ze-skladarka-i-podawarka',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d25f46e67b0e9b0a6f4584"),title:"pralnicowirówki MOP",features:[],desc:"",position:18,slug:'pralnicowirowki-MOP',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("64109550413085662083a29f"),title:"małe profesionalne pralnicowirówki",features:[],desc:"",position:19,slug:'male-profesionalne-pralnicowirowki',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d1690ba9618bed70a1afae"),title:"małe profesionalne suszarki",features:[],desc:"",position:20,slug:'male-profesionalne-suszarki',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b1c2fc4e34f7f1ad57cb9"),title:"zestawy pralko - suszarka",features:[],desc:"",position:21,slug:'zestawy-pralko-suszarka',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("640b1d61c4e34f7f1ad57cc7"),title:"zestawy suszarko - suszarka",features:[],desc:"",position:22,slug:'zestawy-suszarko-suszarka',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("6412e55f9738db1f5e7a1c51"),title:"pralnicowirówki normalnoobrotowe o załadunku bocznym",features:[],desc:"",position:23,slug:'pralnicowirowki-normalnoobrotowe-o-zaladunku-bocznym',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},  
        {title:"pralnice specjalne czołowe",features:[],desc:"",position:24,slug:'pralnice-specjalne-czolowe',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"pralnice specjalne boczne",features:[],desc:"",position:25,slug:'pralnice-specjalne-boczne',wide:true,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"stoły do prasowania",features:[],desc:"",position:26,slug:'stoly-do-prasowania',wide:false,coin:false,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        
        {_id:ObjectId("63d0d6610dbac61fa1c2d14c"),title:"pralnicowirówki wysokoobrotowe",features:[],desc:"",position:1,slug:'pralnicowirowki-wysokoobrotowe',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d0e2150746626fccbcf1c9"),title:"pralnicowirówki szybkoobrotowe",features:[],desc:"",position:2,slug:'pralnicowirowki-szybkoobrotowe',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63cf9678770bdbc698c6bc1a"),title:"pralnicowirówki normalnoobrotowe",features:[],desc:"",position:3,slug:'pralnicowirowki-normalnoobrotowe',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d0e0720746626fccbcf1be"),title:"suszarki bębnowe",features:[],desc:"",position:4,slug:'suszarki-bebnowe',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"małe profesionalne pralnicowirówki",features:[],desc:"",position:5,slug:'male-profesionalne-pralnicowirowki',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("63d0e38a0746626fccbcf1ec"),title:"małe profesionalne suszarki",features:[],desc:"",position:6,slug:'male-profesionalne-suszarki',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {_id:ObjectId("6410728e2746236474bd4c88"),title:"prasownice walcowe",features:[],desc:"",position:7,slug:'prasownice-walcowe',wide:true,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"zestawy pralko - suszarka",features:[],desc:"",position:8,slug:'zestawy-pralko-suszarka',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {title:"zestawy suszarko - suszarka",features:[],desc:"",position:9,slug:'zestawy-suszarko-suszarka',wide:false,coin:true,pageView:0,ips:[],image:"",icon:'',createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        
      ],
);

db.categories.updateMany({},{$set:{pageView:0}});

db.categories.updateMany({},{$set:{ips:[]}});
