use('custom');
db.customers.drop();
db.customers.insertMany(
    [
        {
    image: '',
    title: 'Pralnie Komercyjne',
    subtitle: 'Twój biznes',
    description:
      'Jeżeli pralnia komercyjna to Twój biznes, wówczas Pralma jest idealnym partnerem dla Ciebie, gwarantującym niezawdoność wyposażenia, dużą wydajność oraz ekonomię i komfort pracy .',
  },
  {
    image: '',
    title: 'Domy Opieki i Pomocy Społecznej',
    subtitle: 'Pomoc i czystość',
    description:
      'Ciesz się najwyższym standardem opieki, schludnym i czystym miejscem, świeżością, dzięki naszym rozwiązaniom pralniczym i wyposażeniu pralni przemysłowej w urządzenia marki Primus i Pralma.',
  },
  {
    image: '',
    title: 'Przedszkola i Żłobki',
    subtitle: 'Opieka nad dziećmi',
    description:
      'Idealne rozwiązania do zapewnienia higieny, eliminacji bakterii oraz uproszczenia dbania o czyste pranie. Z wyposażeniem pralni w szczegolnie polecane i popularne, małe komercyjne pralnicowirówki oraz suszarki serii SF/SD, przejdź na wyższy standard opieki.',
  },
  {
    image: '',
    title: 'Hotele, Motele i Pensjonaty',
    subtitle: 'Czyste i świeże pranie',
    description:
      'Z naszym wyposażeniem pralniczym zapewnisz swoim klientom 5-gwiadkową jakość i swieżość prania, a sobie wysoki poziom usług i niższe koszty prowadzenia biznesu. Dedykowane pralnicowirówki wysokoobrotowe oraz suszarki bębnowe zagwarantują Ci czyste pranie na czas, również w szczycie sezonu.',
  },
  {
    image: '',
    title: 'Kluby Sportowe i SPA',
    subtitle: 'Czysta odzież, świeże ręczniki',
    description:
      'Potrzebujesz czystych ręczników i szlafroków lub chces zachować funkcjonalność i wlaściwości nie taniej odzieży sportowej. Spełnisz te wymagania z naszymi,przemysłowymi urządzeniami pralniczymi.',
  },
  {
    image: '',
    title: 'Szpitale i Kliniki',
    subtitle: 'Zdrowie i Higiena',
    description:
      'Pandemia COVID-19 uświadamia, że zintegrowana pralnia w szpitalu, klinice lub w zakładzie opieki leczniczej daje gwarancję ograniczenia ryzyka przenoszenia zakażeń i bakterii oraz zawsze świeże i czyste pranie na czas. Przemysłowe rozwiązania pralnicze z "barierą higieny" zapewniają to.',
  },
  {
    image: '',
    title: 'Kempingi, Ośrodki Wczasowe',
    subtitle: 'Pralnia - wartość dodana do Twojego biznesu',
    description:
      'Zaproponuj wczasowiczom dodatkowe usługi przy niskich kosztach inwestycji z Twojej strony. Popularne przemysłowe, małe komercyjne pralnicowirówki i suszarki serii SF/SD to idealne rozwiązanie dla Ciebie.',
  },
  {
    image: '',
    title: 'Apartamenty i Akademiki',
    subtitle: 'Korzyści dla wszystkich',
    description:
      'Zaproponuj swoim mieszkańcom wyższy poziom uslug przy niskich kosztach inwestycji z Twojej strony. Przemysłowe pralnicowirówki i suszarki z optymalnym załadunkiem, również w wersji samoobslugowej, to idealne rozwiązanie dla Ciebie.',
  },
  {
    image: '',
    title: 'Pralnie Samoobsługowe',
    subtitle: 'Pomysł na biznes',
    description:
      'Wybierz dedykowane rozwiązania do prania mop-ów i skup się tylko na swoich Klientach. Korzystaj ze specjalnie stworzonych programów do prania mopów i nie martw się o koszty eksploatacji urządzeń.',
  },
  {
    image: '',
    title: 'Zarządzanie Obiektami',
    subtitle: 'Pranie m.in. MOP-ów',
    description:
      'Wybierz dedykowane rozwiązania do prania mop-ów i skup się tylko na swoich Klientach. Korzystaj ze specjalnie stworzonych programów do prania mopów i nie martw się o koszty eksploatacji urządzeń.',
  },
  {
    image: '',
    title: 'Służby cywilne',
    subtitle: 'Bądź bezpieczny',
    description:
      'Chronicie nas, dbacie o nasze bezpieczeństwo. Odwdzięczyć się możemy, dostarczając Wam rozwiązań dedykowanych do prania specjalistycznej odzieży ochronnej, w tym kombinezonów strażackich i odzieży zewnętrznej, aby jak najdłużej zachowała swoje właściwości ochronne, chroniąc Was podczas niebezpiecznej służby.',
  },
  {
    image: '',
    title: 'Wojsko i Marynarka Wojenna',
    subtitle: 'Bądź bezpieczny',
    description:
      'Korzystaj z przemysłowych urządzeń pralniczych przystosowanych do pracy w ciężkich warunkach, posiadających parametry spełniające najsurowsze normy wojskowe. Nie mart się serwisem, mając do dyspozycji największą sieć dystrybutorów urządzń Primus na całym świecie. ',
  },
  {
    image: '',
    title: 'Softwash',
    subtitle: 'Sposób na delikatne pranie',
    description:
      'Gdy masz specjalne wymagania dotyczące prania, urządzenia pralnicze z technologią Softwash gwarantują ich spełnienie. Zachowaj jakość delikatnych tkanin, specjalistycznej odzieży ochronnej lub sportowej, oszczedzając przy tym środowisko oraz swoje pieniądze, przy niższych kosztach inwestycji z Twojej strony, w porównaniu do spotykanych i przestarzałych rozwiązań.',
  },
  {
    image: '',
    title: 'Stadniny Koni i Schroniska dla Zwierząt',
    subtitle: 'Dbaj o zwierzęta',
    description:
      'Używaj przemysłowych urządzeń pralniczych o dużym załadunku, które są odporne na sierść zwierząt. Korzystaj z dedykowancyh programów do prania rzeczy, używanych podczas opieki nad czworonożnymi przyjaciółmi.',
  },
    ]
)
