
use('custom');
db.tags.drop();
db.tags.insertMany(
  [
        {name:"żłobek".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"-",createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"przedszkole".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"FX".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"RX".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"SE".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"T".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"DX".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"pralnica".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"pralnicowirówka".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"suszarka".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"wirówka".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"bariera higieny".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"wirówki".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"bez wirowania".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"podgrzew parowy".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"podgrzew elektryczny".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"podgrzew gazowy".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"podgrzew ciepłą wodą".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"sterownik dotykowy".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"prasownica nieckowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"prasownica walcowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"prasownica z wprowadzarką".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"prasownica wielowałkowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"przemysłowe do pralni samoobsługowej".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"stół do prasowania".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"wytwornica pary".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"wózek".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"regał".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"stół manupulacyjny".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"seria FX".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"seria RX".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"seria T".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"seria SE/SP".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"seria Pralma".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"pompa ciepła".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"wysokoobrotowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"sztywnomocowana".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"normalnoobrotowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"szybkoobrotowa".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"pomiar wilgotności".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"cascade drum".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"G-faktor: 400".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"G-faktor: 200".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"G-faktor: 100".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
        {name:"G-faktor: 350".toLowerCase(),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString()},
      ],
);
